<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="CooldownReady.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CooldownReady">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Font Resources -->
            <x:String x:Key="NanumSquareNeoFontFamily">ms-appx:///Assets/NanumSquareNeo/NanumSquareNeo-Variable.ttf#NanumSquareNeo</x:String>
            
            <!-- Default Font Family for entire application -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource NanumSquareNeoFontFamily}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource NanumSquareNeoFontFamily}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource NanumSquareNeoFontFamily}"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="{StaticResource NanumSquareNeoFontFamily}"/>
            </Style>
            <Style TargetType="NumberBox">
                <Setter Property="FontFamily" Value="{StaticResource NanumSquareNeoFontFamily}"/>
            </Style>
            
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
